apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: kube-todo-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBJrVS6ZUQDZuxOzLNGFNz05PllmNAUT5lH4tiBoJblBl2DhEzkYBupz5EqXguj1U/IXKiluGEfwM5Bv4sxTcy/znpUDH6/HwghFf4s+34eel8LW3nEq7L9xW9uPpgRIuFr+Yhva2mTd0p8bnbwBuZyH1hxrhtEyeTqgpAVN7DFvCZXDfAG7Dfumal04VAU3j121+l1nUG43NT1WIFTiyXlUD3naO4RZMiehohptWQddFWw4IvB0NEaJT7PISkBZaTXHyAphsruYhNTQsKSmQNIHX/a6HW8sKpZdKzeop38HYiJFmBF39N9TU7vqvHLAArHo11S8HyEVI1OwiQftCvDFtkkdCOoWZJ5n+sc2U6zay9kejmOefpVf/5KNnFEKdAzDtIolZP8mCOqVZShgCZz/f4jNuVD4Ms1v39HA/09y7/E/U0KF89/P1Xrd97yV/jno4KZNYR7qNHZd/J8H2w+jVWZGtcvbRb/DqnsPa4gjgGJCmRGsgL23pFGi8Lktq/U5jYk5KsCKkv7MyDLPazO7ZSvVp+hZ0fpeQ/xqedNEzwLs2sUO/PkIuNfbjwCvEqMu7qAlSuAjWUOkvJaZPHQ6UXWk4xXkfMWYzFLPt618/c5dq0/u4xWQ5DBYSqAjkQZb2BEmksFHzX+merLrErQGKGaa3dLwKGJwGi+eF5Aif16UPEsQBpnJhPtAPhqhj23kADEsG+Jad1RbA6ZRMWpFLt3
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: kube-todo-secret
      namespace: project
    type: Opaque

