apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-todo-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBj4DsQOJagrv1UVVgFIPxqbs8oxVPdFrI/KIeWu4/g4fLUrA0m8VKn2ZnS3SDrWDrrJVjmIJTIuEKINLa1H+CV4gd9YFIJwj2J23SS+jrQpry60MZ0h1rQ0qZYRfmUdVRinxACBoRQjaDmw7qX+rvsIYbUHJFbPuDtSunFP6WvXwS+NkGFA4UUyRziOeIDaeauqnoQ0OEn7cGyFa5oWJnIEBTm3WrtScgUEOxdl9qx1JcwGipxTb1W4b9lTh/RCz1xujcwaGGIl4Es/7ScwoeVbcFaNTgwx7JeDBSZCQygjZWixi38Ue/OuDF/AlE3PIWqj10xd3Q/wmbAFqRZZbouKAWBLc4g9C4kvR8Ok9x4uusJP6rjvX4dd7oIk+spJIjGgbkygdIGTn5B/6lTVs273U8OAZ5Thz2cMSLliZ1SCJzriqItpruthCb09hlQFNY94u5l5gQr6nqL/Ok4vxYfR2lEWaiyTcmPIBq5hRM2XiM/avXuiPFPbpJIlTe51dL7VMWOCLEHt8zl8v6LQFr3B9Mai0zGqHQPQNchtzCezdOQsoZx1OnMW8vxTzV9Dt5PD8gNu8g4gQUL2ba1GcKxpdlTN0sZ8VtZQWKNYMSqQn35RVSpPZh0nQb0Ptjo86qb82y0jfn2udHWaAKw8LvX/1xGECClzmSLoIak+ZvYvxZ0VmpKP7IQxdNKWdoRlMMjCOC8TWon1KdXO7VURIpaQUbU
  template:
    metadata:
      creationTimestamp: null
      name: kube-todo-secret
      namespace: project
    type: Opaque

