apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-todo-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBMpr2pB3aIonezz9KP/EGXrdVn8T+yHWPAC+/6IQnyo0SL6s1cC7tzSWc1kRuUPt+UtildsXZ50j9Bq6YRJYF26pKLvqhzARaeNHSD8aJF6Ea8caL7UXWUBfEpDNQAZTtQk5NgawR8zoh1EtZ8xc7+PscR0Mty1x8htYSRvVKW7eI5iI0sqrH8m/YGCq3YnD2vVUMrSYXJN0wouKyXObrYjL60FgAV6DS2VxlBnRXK7Lh8Mpzu/xIMkcfzldLb856lL9Blu3mDnqEnjzVdURNqBv+wR43msRa0mKwPyNFTq7WsYNCwjDcVml1kXkHm0vzqzB7iBVPvjiQ7Rr+A1aiCT4Ptx58tb0ctstgyWUwY3xAbTz0URGz2lUaoFeHBOmaNaODlcwPTwj/7apdy6dIncl0RzRns2ib4nHaAlbN6RQ8iNysc609VFtmB9lFtQEoR4XlYHxzM4KICZajROyLbzUiCSxluqMdZNgHJutof6QDDjRzNFM57c6Gzr4oqsRKRRAmTriiCRU9qeOdhw1eREKh6vtDJj2mCjt9KG2E8ULeFGgUKdrACPHf/Ws6KQf8jjiTj/Xx3BTLqbEe+hyPnW5MneLKKbfkfts5ma1m95SEe5s4wdkkpH626FDEsj9dPJ+b2P4BCuUf/PKLb9w6p4HZStwgKHxIFapStWKkaElKg2HzatQyxaYdpPN3ZedtYF/c9oQ/l4NOxQE7ub43uq4ix
  template:
    metadata:
      creationTimestamp: null
      name: kube-todo-secret
      namespace: project
    type: Opaque

