apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-todo-secret
  namespace: project
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBIh2W/Bp95mTqpl2ewZTQIp5JmpoiPQK1iNwzAieICKBpOQN/mwUG/ctSPkYFY04YgB3/2w+EX7Ce75Y/quAS83WuD/EMnCiSn+xy/T6exKIH3ZPeeWPLPtv2d33gL7lEOWWTf3h6YwS5RpmzY7h+LBWihjjap2TiOfjsjgzGGpdLYZEVl3+y5akkW6F62nilvt4H92+uzy6ibegEQ+ZSCrtGfCIQY1X/i66fmNmh41t5pf/UbrBjDd/hL3ZiY1PZp4e7LEoyQYE55lOroFB/zDautzlFSXC0MmoW5LxNiA8pLZWB09Xils58hPHcqRC9Vg6O0GJL7CLQlPyt+7JoQPPgqxFZdVYbpWEVYsZ+CLMx91661eKx9enr1b3NG3Fv7khk0QTKI/7+LoK6VefJ6EctIwLGToYV4ipTZF7NgHxBiu98xPAzp00/BO3jMyk+wgCfu+q99rZebsye1VKXzyou0rkKal1DrUK+tB/vndBJkae/xqalRfoBMqMEyEnpn7MV7VMZ89B/QqErr4NodKOBSxXHNPzwDS5q2SSedQm7hJw8GJaVsf+B7IMQJsjgsbSA5hpDA/VCWtMboQk7iKNYXeccVNekJ0uDpgOqhUWIVt1znZ7ApTMwYVX3rCpA5P0Ce6xmGHlcY+2kHx22zJJaxJdfH2SYmULZRXDrfgXDJi/8wACCsc8Lio29AzhPi0x+AwnKdoTHAXXdo0Lcd+y/A
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-todo-secret
      namespace: project
    type: Opaque

